[tox]
envlist=py27
# py26,  py33, py34, pypy,flake8
[testenv]
commands=py.test --cov mrt_tools {posargs}
deps=
    pytest
    pytest-cov
    -rrequirements.txt

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 mrt_tools tests --max-line-length=120
