[tox]

toxworkdir={toxinidir}/.tox
;# tox working directory, defaults to {toxinidir}/.tox
;setupdir=path     # defaults to {toxinidir}
;distdir=path      # defaults to {toxworkdir}/dist
envlist=py27
;# defaults to the list of all environments (py26,  py33, py34, pypy,flake8)
;skipsdist=False    # defaults to false

[testenv]
whitelist_externals=ln
commands=
    ln -fs /usr/lib/python2.7/dist-packages/gi .tox/py27/lib/python2.7/site-packages/
    ln -fs /usr/lib/python2.7/dist-packages/keyring .tox/py27/lib/python2.7/site-packages/
    py.test --cov mrt_tools {posargs}
deps=
    pytest
    pytest-cov
    -rrequirements.txt
# sitepackages=True

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 mrt_tools tests --max-line-length=120
