#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#!!!IMPORTANT make sure this file is executable !!!
#If you use parameters here that exist in your ${ClassName}Parameters struct aswell,
#make sure they have exactly the same name.
#If so, defaults defined here will be overwritten with values already on the parameters server.

#Example entries
#gen.add("int_param", int_t, 0, "An Integer parameter", 50, 0, 100)
#gen.add("double_param", double_t, 0, "A double parameter", .5, 0, 1)
#gen.add("str_param", str_t, 0, "A string parameter", "Hello World")
#gen.add("bool_param", bool_t, 0, "A Boolean parameter", True)

gen.add("dummy", double_t, 0, "A dummy parameter", .5, 0, 1)

#Syntax : Package, Node, Config Name(The final name will be ${ClassName}Config)
exit(gen.generate("${pkgname}", "${class_name}_node","${ClassName}"))
