#!/bin/bash
SELF_DIR=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )

if [ "$EUID" -eq 0 ]; then 
    echo "Please DO NOT run this script as root user"
    exit 1
fi

if [ -z "$ROS_ROOT" ]; then
	echo "ROS_ROOT not set. Maybe forgotten to source /opt/ros/<dist>/setup.bash file."
	exit 1
fi

#install gcc 4.9 and g++ 4.9
sudo add-apt-repository ppa:ubuntu-toolchain-r/test
sudo apt-get update
sudo apt-get install build-essential
sudo apt-get install gcc-4.9 g++-4.9
sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.9 60 --slave /usr/bin/g++ g++ /usr/bin/g++-4.9

#install cmake and revision control systems
sudo apt-get install git
sudo apt-get install cmake cmake-curses-gui cmake-qt-gui

#install cuda
CUDA_DIR=$(ls -l /usr/local/cuda | awk '{print $11}')
if [ "$CUDA_DIR" != "cuda-7.0/" ]; then
    cd /tmp
    mkdir cuda
    cd cuda
    wget http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1404/x86_64/cuda-repo-ubuntu1404_7.0-28_amd64.deb
    sudo dpkg -i cuda-repo-ubuntu1404_7.0-28_amd64.deb
    sudo apt-get update
    sudo apt-get install cuda-toolkit-7.0
fi

MRT_PACKAGE_PATH="/mrtsoftware/pkg"
APT_PACKAGE_FILE_NAME="/etc/apt/sources.list.d/mrt.list"
PPA_URL="http://mrtdeb/deb"

if ! grep -q -F "deb [arch=amd64] $PPA_URL trusty main" "$APT_PACKAGE_FILE_NAME"; then
	echo "Add apt mrt repository"
	sudo apt-key adv --keyserver hkp://pool.sks-keyservers.net --recv-key 0x66FF02D7
	echo "deb [arch=amd64] $PPA_URL trusty main" | sudo tee "$APT_PACKAGE_FILE_NAME" > /dev/null
	sudo apt-get update -o Dir::Etc::sourcelist="sources.list.d/mrt.list" -o Dir::Etc::sourceparts="-" -o APT::Get::List-Cleanup="0" 
fi

#install rosdep for dependency management
ROS_PACKAGE_FILE_NAME="/etc/ros/rosdep/sources.list.d/20-default.list"
if ! [ -f "$ROS_PACKAGE_FILE_NAME" ]; then
	echo "Install and init rosdep"
	sudo apt-get install python-rosdep
	sudo rosdep init
fi

#install mrt-cmake-modules to import the ros yaml file
sudo apt-get install -f mrt-cmake-modules

ROS_REPOSITORY_ENTRY="yaml file://$MRT_PACKAGE_PATH/share/ros/base.yaml"
echo "$ROS_REPOSITORY_ENTRY"
if ! grep -q -F "$ROS_REPOSITORY_ENTRY" "$ROS_PACKAGE_FILE_NAME"; then
	echo "Add ros mrt repository"
	sudo echo $ROS_REPOSITORY_ENTRY | sudo tee --append "$ROS_PACKAGE_FILE_NAME" > /dev/null
fi
rosdep update

#install apt-get pacakges
#mrt-cmake-modules: 
#python-rosinstall: Used for managing all git repositories in a workspace
#python-yaml: Used in the auto dependency resolver to read the rosdep yaml file
#python-pip: Used to install further python packages
sudo apt-get install mrt-cmake-modules python-rosinstall python-yaml python-pip --yes > /dev/null

#install pip python modules
#pyapi-gitlab: Used to communicate with the gitlab server (e.g. creating a project)
sudo pip install pyapi-gitlab

#install gitlab private token
python $SELF_DIR/mrt_setup_gitlab.py
